# Importacao.Dados

./: Importacao.Dados.sln
Importacao.Dados.API/: Importacao.Dados.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Importacao.Dados.API/Comman/: ProdutoCommand.cs
Importacao.Dados.API/Controllers/: ProdutosController.cs  WeatherForecastController.cs
Importacao.Dados.API/Models/: ProdutoModel.cs
Importacao.Dados.API/Properties/: launchSettings.json
Importacao.Dados.Application/: Importacao.Dados.Application.csproj
Importacao.Dados.Application/Applications/: ApplicationBase.cs  ProdutoApplication.cs
Importacao.Dados.Domain/: Importacao.Dados.Domain.csproj
Importacao.Dados.Domain/Entities/: Produto.cs
Importacao.Dados.Domain/Interfaces/Applications/: IApplicationBase.cs  IProdutoApplication.cs
Importacao.Dados.Domain/Interfaces/Repositories/: IProdutoReposioy.cs  IProdutoRepository.cs  IRepositoryBase.cs
Importacao.Dados.Domain/Interfaces/Services/: IProdutoService.cs  IServiceBase.cs
Importacao.Dados.Infra.Data/: Importacao.Dados.Infra.Data.csproj
Importacao.Dados.Infra.Data/Context/: ImportacaoDadosContext.cs
Importacao.Dados.Infra.Data/Migrations/: 20211018145642_first.Designer.cs  20211018145642_first.cs  20211018170032_second.Designer.cs  20211018170032_second.cs  ImportacaoDadosContextModelSnapshot.cs
Importacao.Dados.Infra.Data/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
Importacao.Dados.Service/: Importacao.Dados.Service.csproj
Importacao.Dados.Service/Services/: ProdutoService.cs  ServiceBase.cs
